View/QuestUpdateView.xaml

<UserControl
    x:Class="QuestEditor.View.QuestUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QuestEditor.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuestEditor.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:QuestEditor.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:QuestUpdateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolRadioConverter x:Key="BoolRadioConverter" />
        <converters:BoolRadioConverter x:Key="InverseBoolRadioConverter" Inverse="True" />
    </UserControl.Resources>


    <Grid
        Margin="20,10,50,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="5,20,0,10"
            Orientation="Vertical">


            <!--  Quest Name  -->
            <Label FontSize="13" FontWeight="SemiBold">Quest Update Name</Label>
            <TextBox
                Height="20"
                Margin="15,0,0,0"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                CaretBrush="White"
                Foreground="AliceBlue"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="5,20,0,20"
            Orientation="Vertical">
            <Label FontSize="13" FontWeight="SemiBold">Quest Update Detail</Label>
            <TextBox
                Height="60"
                Margin="15,0,0,0"
                HorizontalAlignment="Stretch"
                AcceptsReturn="True"
                Background="Transparent"
                CaretBrush="White"
                Foreground="AliceBlue"
                Text="{Binding Detail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="5,15,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontWeight="SemiBold">
                Start ID
            </Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Width="40"
                Height="20"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                CaretBrush="White"
                Foreground="AliceBlue"
                Text="{Binding StartID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontWeight="SemiBold">
                Update Type
            </Label>
            <WrapPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <RadioButton GroupName="UpdateTypeGroup" IsChecked="{Binding Path=IsPage, Converter={StaticResource InverseBoolRadioConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Paragraph</RadioButton>
                <RadioButton
                    Margin="10,0,0,0"
                    GroupName="UpdateTypeGroup"
                    IsChecked="{Binding Path=IsPage, Converter={StaticResource BoolRadioConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    Page
                </RadioButton>
            </WrapPanel>

        </Grid>

    </Grid>
</UserControl>
