View/QuestListView.xaml

<UserControl
    x:Class="QuestEditor.View.QuestListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuestEditor.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:QuestEditor.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:QuestListViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="QuestsListView"
            Grid.Row="0"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource QuestCard}"
            ItemsSource="{Binding Quests}"
            PreviewMouseLeftButtonDown="QuestsListView_PreviewMouseLeftButtonDown"
            SelectionChanged="QuestsListView_SelectionChanged" />
        <Button
            x:Name="DeleteQuestButton"
            Grid.Row="1"
            Width="100"
            Height="20"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Click="DeleteQuestButton_Click"
            Content="Delete Quest"
            FontWeight="SemiBold">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="IndianRed" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>


        </Button>
    </Grid>
</UserControl>
