View/QuestView.xaml

<UserControl
    x:Class="QuestEditor.View.QuestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:QuestEditor.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:QuestViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid
        Margin="20,10,50,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="5,20,0,10"
            Orientation="Vertical">


            <!--  Quest Name  -->
            <Label FontSize="13" FontWeight="SemiBold">Quest Name</Label>
            <TextBox
                Height="20"
                Margin="15,0,0,0"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                CaretBrush="White"
                Foreground="AliceBlue"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="5,20,0,20"
            Orientation="Vertical">
            <Label FontSize="13" FontWeight="SemiBold">Quest Detail</Label>
            <TextBox
                Height="60"
                Margin="15,0,0,0"
                HorizontalAlignment="Stretch"
                AcceptsReturn="True"
                Background="Transparent"
                CaretBrush="White"
                Foreground="AliceBlue"
                Text="{Binding Detail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="5,15,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontWeight="SemiBold">
                Start ID
            </Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Width="40"
                Height="20"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                CaretBrush="White"
                Foreground="AliceBlue"
                Text="{Binding StartID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontWeight="SemiBold">
                End ID
            </Label>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="40"
                Height="20"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                Background="Transparent"
                CaretBrush="White"
                Foreground="AliceBlue"
                Text="{Binding EndID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <!--
        <ListView
            Grid.Row="3"
            Margin="5,30,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource QuestUpdateCard}"
            ItemsSource="{Binding QuestUpdates}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        -->



    </Grid>


</UserControl>
